<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99BAFE6C-6EE4-4C84-A6B8-35F70E80E5F5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{99BAFE6C-6EE4-4C84-A6B8-35F70E80E5F5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Day" ID="{B1D6429B-F757-4BB8-B962-EA0B3700EDC9}">
					<ChildrenList>
						<Action Name="" ID="{C8B7AF97-9030-4B25-B852-C4149BCF497B}" ShortID="914029516"/>
					</ChildrenList>
				</Event>
				<Event Name="Night" ID="{9B0C78E4-E689-4929-BBCE-6CFF0C2ACB76}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
