<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6406B41A-EA56-48E3-9598-C0533350664E}" SchemaVersion="110" RootDocumentID="{6D38412A-3790-43A4-AC19-90D3174DC1B0}" ParentDocumentID="{6236A151-7402-472C-95F5-4C4A58E1FA44}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Emitters" ID="{6406B41A-EA56-48E3-9598-C0533350664E}" OwnerID="{9E2D9F84-5304-4B4B-BF61-BECE5251A374}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Emitters" ID="{4143E32A-6D2B-4355-9572-F09BA6B90B67}" ShortID="724298908">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Ambient_Water_Waterdrops" ID="{10670443-DE4C-4F03-B513-62F63FFF17A4}" ShortID="859260836">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambient_Water_Waterdrop_01" ID="{2E0AE077-0623-4DE5-8DE5-20B7D0189FB4}" ShortID="838733190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_01" ID="{FB343319-1D97-42B4-BD56-558CFC3D4FAC}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98201461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_01" ID="{FB343319-1D97-42B4-BD56-558CFC3D4FAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Water_Waterdrop_02" ID="{524F17D1-4C51-49D5-B914-00A8A594181B}" ShortID="567565205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_02" ID="{2A3EA622-31AF-40E8-A31F-88708226E067}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758811886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_02" ID="{2A3EA622-31AF-40E8-A31F-88708226E067}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Water_Waterdrop_03" ID="{9288B5EC-FBFB-49A3-ACAF-85F486181B24}" ShortID="830499937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_03" ID="{04F96BC8-8F9D-4033-BB5B-55E13FA0831A}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484472039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_03" ID="{04F96BC8-8F9D-4033-BB5B-55E13FA0831A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Water_Waterdrop_04" ID="{A1067896-E100-4225-8EF2-7F7AC6208E09}" ShortID="51058578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_04" ID="{53EA2541-AD39-4008-B8F4-A4FF671D9006}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="110716481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_04" ID="{53EA2541-AD39-4008-B8F4-A4FF671D9006}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Water_Waterdrop_05" ID="{E9C56587-0B94-42EF-B8D4-0A6CE92BFF0A}" ShortID="396150942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_05" ID="{ABC0B0CC-2936-483B-8CA6-8CA14B86FB0D}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628504683"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_05" ID="{ABC0B0CC-2936-483B-8CA6-8CA14B86FB0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Water_Waterdrop_06" ID="{7FB92730-FD2E-474E-B63F-9C025083DB93}" ShortID="794493503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_WaterDrops_06" ID="{35EB052C-8354-403C-9BFB-CD2BCEAA209C}">
											<Language>SFX</Language>
											<AudioFile>BAS_WaterDrops_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955332324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_WaterDrops_06" ID="{35EB052C-8354-403C-9BFB-CD2BCEAA209C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Ambient_Water_Waterfall" ID="{968E1324-22B8-4E57-BF38-870E2552D410}" ShortID="305507333">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambient_Water_Waterfall" ID="{1E917E75-A40D-4AB0-8547-6425FE95BF6E}" ShortID="185862437">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Waterfall" ID="{FA8053E7-6AF2-4F3C-B96D-411D8FB8A2EE}">
											<Language>SFX</Language>
											<AudioFile>BAS_Waterfall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582029323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Waterfall" ID="{FA8053E7-6AF2-4F3C-B96D-411D8FB8A2EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Ambient_Windmill" ID="{2D0AE20F-4342-4DE3-9B63-398D6F86B96E}" ShortID="613837473">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{867D57E6-F51D-48DC-BA34-AD15738A569F}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Ambient_Windmill_Blades" ID="{DB50D072-BB19-4F5F-994D-38387246D942}" ShortID="131073566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambient_Windmill_Blades_01" ID="{41973DE9-AC58-47F1-BA0B-F2DD8B91D4F0}" ShortID="900121946">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_WindMillBlade_01" ID="{718F8D63-6B1A-4685-825A-6542AD6A25D1}">
													<Language>SFX</Language>
													<AudioFile>BAS_WindMillBlade_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="75486987"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_WindMillBlade_01" ID="{718F8D63-6B1A-4685-825A-6542AD6A25D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambient_Windmill_Blades_02" ID="{9CE00464-A09E-4BEB-9F6F-9F2FD9F40399}" ShortID="83618811">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_WindMillBlade_02" ID="{A921091D-E8D2-40BA-A852-447F798A541E}">
													<Language>SFX</Language>
													<AudioFile>BAS_WindMillBlade_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881813533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_WindMillBlade_02" ID="{A921091D-E8D2-40BA-A852-447F798A541E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambient_Windmill_Blades_03" ID="{EBDBC1AB-E97E-469B-89B1-000A8ACBE1B6}" ShortID="868843868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_WindMillBlade_03" ID="{DB6F1266-4E14-49B6-8566-36DFEEC9C7B4}">
													<Language>SFX</Language>
													<AudioFile>BAS_WindMillBlade_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="864559557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_WindMillBlade_03" ID="{DB6F1266-4E14-49B6-8566-36DFEEC9C7B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="Ambient_Torch" ID="{6719F77D-14E0-49DE-AFFE-591908D92D28}" ShortID="533938243">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Torch" ID="{8A203459-C2C3-4122-B85D-706CF76B4995}">
									<Language>SFX</Language>
									<AudioFile>BAS_Torch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003066645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Torch" ID="{8A203459-C2C3-4122-B85D-706CF76B4995}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambient_Lava" ID="{40F84B89-D7AE-4C85-AF7D-3E080AB69B86}" ShortID="793842538">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Lava" ID="{08A2DBE9-D668-4F88-84DB-A2603902EC8D}">
									<Language>SFX</Language>
									<AudioFile>BAS_Lava.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857830148"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Lava" ID="{08A2DBE9-D668-4F88-84DB-A2603902EC8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambient_ForestBirds" ID="{8E4A2B08-757F-4955-8349-AE4FF0E097F0}" ShortID="960921467">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_ForestBirds" ID="{9B49A2F9-DF9C-455F-AC0E-CA2E2456A256}">
									<Language>SFX</Language>
									<AudioFile>BAS_ForestBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="917591711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_ForestBirds" ID="{9B49A2F9-DF9C-455F-AC0E-CA2E2456A256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambient_CrystalRinging" ID="{027BE20C-CC85-445B-B235-9D0D94A47BD9}" ShortID="956420725">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FFD307-004A-40A9-8D99-EC7D801BE9BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crystal_Ringing" ID="{D89CA9F9-A746-4B81-AEFE-FA98F7C23AD8}">
									<Language>SFX</Language>
									<AudioFile>BAS_Crystal_Ringing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586981973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crystal_Ringing" ID="{D89CA9F9-A746-4B81-AEFE-FA98F7C23AD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
