<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F567B619-409D-4B0F-AA7B-39893B69A7CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{54B3CCEC-4F4D-4DB9-8D10-85C972C2101F}" WorkUnitID="{42D4B70F-5E14-4387-B391-CAD11F2DA252}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Flanger (Custom)" ID="{56661FBB-1D28-44B8-A98D-39E2E3CA9E16}" ShortID="273697717" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3"/>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Extradiegetic" ID="{92A00B93-B308-4A8F-B13F-4FE7802C3481}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="UI" ID="{899E7DC0-7433-4302-A947-50D675AAE54B}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Intradiegetic" ID="{A5DAF97B-6A09-4B60-BC66-4303EFCC28D7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{E7D4BE85-258D-468E-A806-DD6A448919DA}" ShortID="246724101">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList/>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
