<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Triggers\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Switches\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\States\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Queries\Factory Queries.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Queries\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Presets\Factory Reflect.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Presets\Default Work Unit.wwu" DateLow="1685526565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Modulators\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Metadata\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Events\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory Reflect.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory Effects.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Effects\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Audio_Assignment_Wwise.wproj" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Audio_Assignment_Wwise.espag.wsettings" DateLow="1685537478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Objects_Destruction.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1685526561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\espag\OneDrive\Documentos\GitHub\Wwise_Audio_Project\Audio_Assignment_Wwise\Actor-Mixer Hierarchy\Ambiances_Background.wwu" DateLow="1685526561" DateHigh="0"/>
</ValidationCache>
